
# 함수 잘 쓰는 법 
# 1. 긴 코드 짧은 단어로 축약할 때
# print('안녕 난 화정이야')
def 인사하기() :
    print('안녕하세요 난 화정이야')
인사하기()

# 2. 마법의 모자 만들기 가능
def 모자(구멍):
    print(구멍 + 1)
모자(12321)

# 함수 특) 위에서 만들어놔야 밑에가서 함수쓰기 가능

# 3. 함수 실행하고 나서 가죽을 남기고 싶을 때
# return 남길자료(옵션일 뿐)
def 함수() :
    return 10

print(함수())
